# spring-aws-s3

./: pom.xml
src/main/java/com/springaws/springaws/: SpringawsApplication.java
src/main/java/com/springaws/springaws/application/dto/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/springaws/springaws/application/service/s3/: S3Service.java  S3ServiceImpl.java
src/main/java/com/springaws/springaws/application/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/springaws/springaws/application/utils/mapper/: MapperUtils.java
src/main/java/com/springaws/springaws/config/aws/s3/: S3Config.java
src/main/java/com/springaws/springaws/domain/model/: User.java
src/main/java/com/springaws/springaws/infra/config/aws/s3/: S3Buckets.java  S3Config.java
src/main/java/com/springaws/springaws/infra/config/mapper/: MapperConfig.java
src/main/java/com/springaws/springaws/infra/repository/: UserRepository.java
src/main/java/com/springaws/springaws/presentation/controller/: UserController.java
src/main/java/com/springaws/springaws/repository/: UserRepository.java
src/main/resources/: application.yml
src/main/resources/templates/banner/: banner.txt
src/test/java/com/springaws/springaws/: SpringawsApplicationTests.java
